<!DOCTYPE html>
<html>
  <head>
    <title>Todo App</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
  </head>
  <body class="body">
    <header class="header">
      <img class="header__img" src="./eisenhower-matrix.jpg" alt="Eisenhower matrix">
      <a class="header__link" href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?</a>
    </header>
    <main class="main">
      <section class="section">
        <h3 class="section__title">Add Item</h3>
        <div class="section__task-add">
          <input class="section__input-add" id="new-task" type="text">
          <button class="section__btn">Add</button>
        </div>
      </section>
      <section class="section">
        <h3 class="section__title">Todo</h3>
        <ul class="section-list todo-task">
          <li class="section-list__item">
            <input class="section__input-check" type="checkbox">
            <label class="section__label">Pay Bills</label>
            <input class="section__input" type="text">
            <button class="section__btn edit">Edit</button>
            <button class="section__btn delete"><img class="section__btn-img" src="./remove.svg" alt=""></button>
          </li>
          <li class="section-list__item edit-mode">
            <input class="section__input-check" type="checkbox">
            <label class="section__label">Go Shopping</label>
            <input class="section__input" type="text" value="Go Shopping">
            <button class="section__btn edit">Save</button>
            <button class="section__btn delete"><img class="section__btn-img" src="./remove.svg" alt=""></button>
          </li>
        </ul>
      </section>
      <section class="section">
        <h3 class="section__title">Completed</h3>
        <ul class="section-list completed-task">
          <li class="section-list__item">
            <input class="section__input-check" type="checkbox" checked>
            <label class="section__label">See the Doctor</label>
            <input class="section__input" type="text">
            <button class="section__btn edit">Edit</button>
            <button class="section__btn delete"><img class="section__btn-img" src="./remove.svg" alt=""></button>
          </li>
        </ul>
      </section>
    </main>
    <script src="app.js"></script>
  </body>
</html>
